PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://matyi:m7Wp8XAnChsgjLH@edhcenter.mjusr.mongodb.net/edhcenter?retryWrites=true&w=majority

JWT_EXPIRE=60d
JWT_COOKIE_EXPIRE=60
JWT_SECRET=LMF^VDpc1kit_*BP

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f3d57985e8ea02
SMTP_PASSWORD=023cc2a3868fa6
FROM_EMAIL=noreply@edhcenter.com
FROM_NAME=Edhcenter