.play-container {
  margin: 0px;
  padding: 0px;
  font-family: Open Sans;
}

.play-container .bottom-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #5DA9E9;
  position: fixed;
  top: 83%;
  height: 17%;
  width: 100%;
}

.play-container .bottom-bar div {
  height: 100%;
  border: 2px solid #000;
  top: 83.5%;
}

.play-container .bottom-bar .graveyard-area {
  width: 25.3vh;
}

.play-container .bottom-bar .hand-area {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-left: 1vw;
  margin-right: 1vw;
  overflow: scroll;
}

.play-container .bottom-bar .library-area {
  width: 12.15vh;
}

.play-container .chat-bar {
  position: fixed;
  height: 77%;
  width: 20%;
  background: #F39237;
  border: 2px solid #000;
  left: 80%;
  top: 2.5%;
  overflow-y: scroll;
}

.play-container .chat-message {
  background: #5DA9E9;
  width: 85%;
  font-size: 12pt;
  position: relative;
  left: 7.5%;
  border-radius: 9px;
  margin: 2%;
}

.play-container .meta {
  color: #003F91;
  position: relative;
  left: 5%;
}

.play-container .text {
  color: #222;
  position: relative;
  left: 2.5%;
}

.play-container .msg {
  position: relative;
  width: 60%;
  margin: 1.5%;
}

.play-container .send-button {
  position: relative;
  width: 30%;
  height: 2.5vh;
  padding: 0;
  margin: 0;
}

.play-container .input-msg {
  position: absolute;
  top: 80%;
  left: 80%;
  width: 20%;
  background: #F39237;
}

.play-container .top-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 2.5%;
  position: fixed;
  left: 0%;
  top: 0%;
  width: 100%;
  border-bottom: 1px solid #000;
  background: #ccc;
}

.play-container .game-name {
  color: #fff;
  background: #88AB75;
  border: 1px solid #000;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  cursor: default;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: 0.5rem;
  margin-left: 1rem;
}

.play-container .user {
  background: #5DA9E9;
  border: 1px solid #000;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  cursor: default;
}

.play-container .users-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
  width: 100%;
}

.play-container .game-event {
  width: 90%;
  background: #88AB75;
  border-top: 2px solid #fff;
  color: #fff;
  font-size: 11pt;
  margin-left: 5%;
}

.play-container .battlefield {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  height: 40.25vh;
  position: fixed;
  width: 70vw;
  left: 10vw;
}

.play-container .opponent-field {
  top: 2.5vh;
  border-bottom: 2px solid #000;
  overflow: scroll;
}

.play-container .player-field {
  top: 42.75vh;
  overflow: scroll;
}

.play-container .card, .play-container .hand-area img {
  width: 11.5vh;
  height: 15vh;
  margin: 1vh;
  background: #000;
  border-radius: 0.55vh;
}

.play-container .context-menu {
  visibility: collapse;
  position: fixed;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ccc;
}

.play-container .context-menu-item {
  background: #888;
  margin: 0.25rem;
  font-size: 9pt;
  cursor: default;
}

.play-container .context-menu-item:hover {
  background: #88AB75;
}

.play-container .left-menu {
  position: absolute;
  top: 2.6vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 80.4vh;
  width: 10vw;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #ccc;
  border-right: 2px solid #000;
}

.play-container .left-menu .option {
  color: #D63230;
  background-color: #5DA9E9;
  padding: 2.5vh 0;
  border-top: 2px #000 solid;
  border-bottom: 2px #000 solid;
  text-align: center;
  cursor: pointer;
  -webkit-transition: background-color 300ms;
  transition: background-color 300ms;
}

.play-container .left-menu .option:hover {
  background-color: #003F91;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  padding-bottom: 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #003F91;
}

.bg-svg {
  -webkit-filter: blur(100px);
          filter: blur(100px);
  position: fixed;
  left: 0;
  top: 5.5vh;
  width: 100vw;
  height: 100vh;
}

.card {
  text-align: center;
  width: inherit;
  background-color: #F39237;
  border-top: #000 2px solid;
  font-family: Open Sans;
  cursor: pointer;
  -webkit-transition: background-color 500ms, color 500ms;
  transition: background-color 500ms, color 500ms;
  color: #000;
}

.card:hover {
  background-color: #5DA9E9;
  color: #000;
}

.deck-container {
  position: relative;
  left: 2.5vw;
  top: 5vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (15vw)[5];
      grid-template-columns: repeat(5, 15vw);
  grid-column-gap: 5vw;
}

.preview-on-hover {
  position: fixed;
  max-height: 448px;
  max-width: 680px;
  left: 100%;
  width: 200px;
  height: 280px;
  top: 7%;
  -webkit-transform: translate(-110%, 0px);
          transform: translate(-110%, 0px);
  background: #000;
  color: #fff;
  border-radius: 9px;
}

.topbar {
  text-align: center;
  width: 100%;
  background: #ccc;
  height: 42vh;
  opacity: 99%;
  border-bottom: #fff solid 2px;
  overflow: visible;
}

.title-text {
  font-size: 24pt;
  font-family: comic sans ms;
}

.text-stats {
  position: absolute;
  left: 1vw;
  top: 8%;
  text-align: left;
  font-size: 12pt;
  background-color: #88AB75;
  width: 9rem;
  color: #000;
  font-family: open sans;
  border: 2px solid #fff;
  border-radius: 7px;
  padding: 1rem;
}

.cmc-settings {
  background: #88AB75;
  color: #000;
  font-family: open sans;
  border: 2px solid #fff;
  border-radius: 11px;
  text-align: left;
  width: 15%;
  position: absolute;
  top: 11%;
  left: 20%;
}

.cmc-settings input {
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
}

.image-previewer {
  position: fixed;
  left: 0px;
  top: 0px;
  border-radius: 9px;
}

.featured-deck {
  background: #ddd;
  border: 1px #000 solid;
  border-radius: 11px;
}

.featured-deck:hover {
  background: #8fcacc;
}

#featured-decks-bar {
  display: none;
  position: absolute;
  left: 5%;
  top: 7%;
  background: #a374de;
  border: 1px solid #fff;
  border-radius: 11px;
  height: 25%;
  color: #006411;
}

.paragraph {
  text-align: justify;
  width: 50%;
  position: absolute;
  left: 25vw;
  background: #ccc;
  opacity: 80%;
}

.error-card {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.main-topbar {
  background: linear-gradient(233deg, #5DA9E9, #39393a, #D63230);
  color: #fff;
  font-family: Raleway;
  font-size: 14pt;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 2px solid #fff;
  height: 5.5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.main-topbar img {
  height: 5vh;
  cursor: pointer;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-left: 1rem;
  margin-right: 1rem;
}

.main-topbar span {
  cursor: default;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.main-topbar span:hover {
  text-decoration: underline;
}

.nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 38vw;
}

.chart-container {
  position: relative;
  left: 50%;
  top: 10%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  width: 400px;
  height: 400px;
  color: #F39237;
}

footer {
  height: auto;
  color: #fff;
  border-top: 2px solid #fff;
  background: #4e4e4e;
  position: relative;
  top: 4rem;
  text-align: center;
  width: 100vw;
}

a {
  color: #0000ff;
}

.ec-button {
  background-color: #00aeff;
  font-family: Open Sans;
  font-size: 11pt;
  border: 1.5px solid;
  border-bottom-color: #fff;
  border-left-color: #fff;
  border-right-color: #ddd;
  border-top-color: #ddd;
  color: #fff;
  margin: 1rem;
  padding: 0.5rem;
  cursor: pointer;
  -webkit-transition: all 250ms ease-in;
  transition: all 250ms ease-in;
}

.ec-button:hover {
  background-color: #008bcc;
  border-top-color: #fff;
  border-right-color: #fff;
  border-bottom-color: #ddd;
  border-left-color: #ddd;
}

.ec-button-gray {
  background-color: #ccc;
}

.ec-button-gray:hover {
  background-color: #b3b3b3;
}

.commander {
  height: 10vw;
  border-radius: 9px;
  margin: 1rem;
  position: relative;
  top: 5vh;
}

.mainwrap {
  text-align: center;
}

.modal-shade {
  top: 0;
  left: 0;
  position: fixed;
  opacity: 0.6;
  background-color: #333;
  width: 100vw;
  height: 100vh;
}

.modal-main {
  position: fixed;
  left: 30vw;
  top: 30vh;
  width: 40vw;
  height: 40vh;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 3px;
}

.modal-title {
  background-color: #ddd;
  font-family: Open Sans;
  padding: 0.25rem;
}

.modal-content {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-family: Open Sans;
}

.modal-content input {
  width: 80%;
  font-size: 11pt;
  margin: 0.25rem;
  -webkit-transition: background-color 250ms;
  transition: background-color 250ms;
}

.modal-content input:focus {
  background-color: #a0e1ff;
  border: none;
}

.modal-content .left-spread {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  grid-column-gap: 3rem;
}

.modal-content .left-spread span {
  text-align: left;
}

.modal-content .left-spread span.left {
  text-align: right;
}

.modal-content img {
  width: 9vw;
  border-radius: 9px;
}

.modal-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.filter-grid {
  width: 30vw;
  position: relative;
  left: 35vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #00f;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.filter-item {
  -webkit-transition: all 250ms;
  transition: all 250ms;
  padding: 1vw;
}

.filter-item:hover {
  background-color: #aaa;
}

.filter-item img {
  height: 3vh;
}

.filter-gray {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.hover-helper {
  position: absolute;
  background-color: #353535;
  color: #fff;
  width: 10vw;
  border-radius: 3px;
  font-family: Open Sans;
}

.loading-bar {
  width: 20vw;
  height: 10px;
  border-radius: 5px;
  background-color: #8b8b8b;
  position: relative;
  margin: 20px;
  left: 40vw;
  overflow: hidden;
}

.loaded {
  background-color: #F39237;
  height: 100%;
}

.stats-container {
  height: 24vh;
  overflow: hidden;
}

.nav-hamburger {
  display: none;
}

.mn-bg {
  width: 100vw;
  position: fixed;
  top: 5.5vh;
}

.bg-1 {
  background: #5DA9E9;
  height: 17rem;
}

.bg-2 {
  background: #D63230;
  height: 19.5rem;
}

.mobile-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #39393A;
  color: #fff;
  font-family: Open Sans;
  border-top: 1px #fff;
  border-bottom: 1px #fff;
}

.mobile-nav span {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  border-top: 1px #fff;
  border-bottom: 1px #fff;
  text-align: center;
}

@media (max-width: 1800px) {
  .commander {
    height: 12vw;
  }
}

@media (max-width: 1650px) {
  .commander {
    height: 13vw;
  }
}

@media (max-width: 1500px) {
  .commander {
    height: 14vw;
  }
}

@media (max-width: 1150px) {
  .deck-container {
    -ms-grid-columns: (20vw)[4];
        grid-template-columns: repeat(4, 20vw);
  }
  .modal-main-card {
    left: 20vw;
    width: 60vw;
  }
  .cardimg {
    width: 15vw;
  }
  .commander {
    height: 20vw;
  }
  .cmc-settings {
    top: 27vh;
    left: 3vw;
  }
}

/* Mobile */
@media (max-width: 750px) {
  .nav-items {
    display: none;
  }
  .nav-hamburger {
    display: inherit;
  }
  #topbar {
    height: 50vh;
  }
  .commander {
    height: 30vw;
  }
  /* #featuredDecksBar {
		left: 50%;
		top: 30%;
		transform: translate(-50%, 0);
		width: 75vw;
	} */
  .deck-container {
    -ms-grid-columns: (45vw)[2];
        grid-template-columns: repeat(2, 45vw);
  }
  .filter-grid {
    width: 50vw;
    left: 25vw;
  }
  .text-stats {
    position: relative;
  }
  .chart-container {
    position: relative;
  }
  .preview-on-hover {
    display: none;
  }
  .stats-container {
    height: 35vh;
  }
  .cmc-settings {
    left: 50vw;
    top: 16vh;
    width: 50vw;
  }
}
/*# sourceMappingURL=styles.css.map */